.loading{
  text-align: center;
  display: flex;

}
.not-map{
  display: grid;
  grid-template-rows: 70px 50px 1fr 50px;
  width: 20%;
  margin: 0 auto;

  grid-row-gap: 10px;
}

.title{
  grid-row: 1 / span 1;
  font-size: 30px;
  text-align: center;
  display:flex;
  align-items: center; /* horizontal */
  justify-content: center;
}

.buttons{
  grid-row: 2 / span 1;
  display: flex;
  width: 100%;
  justify-content: space-around;
  border: lightpink 1px solid;
}

.button{
  width: 50px;
}

.info-box{
  grid-row: 3 / span 1;
  display: grid;
  grid-template-rows: 1.4fr 2fr;
  border: 1px red solid;
}

.top-info{
  grid-row: 1 / span 1;
  display:flex;
  align-items: center;
}

.flag-image{
  width: 100%;
  border: 1px black solid;
  max-height: 300px;
  align-self: center;
}

.bottom-info{
  grid-row: 2 / span 1;
  border: 1px green solid;
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 60px 1fr; */
  text-align: center;
}

.country-name{
  font-weight: bolder;
  /* grid-row: 1 / span 1; */
}

.footer{
  grid-row: 4 / span 1;
}



.left-info{
  grid-row: 2 / span 1;
  align-self: center;
}

/* right info */

.right-info{
  grid-row: 3 /span 1;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 60px 1fr; */
  text-align: center;
}

.hello{
  /* grid-row: 2 / span 1; */
}





.speaker{
  width: 20px;
}
