@media only screen and (min-width : 768px) and (max-width : 1024px) {
/* Styles */
  #wrapper{
    display:grid;
    grid-template-rows: 70% 30%;
  }
  #map{
    width: 100%;
    grid-row: 1 /span 1;
    background-color: green;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
  }

  #not-map{
    width: 100%;
    grid-row: 2 /span 1;
  }
  .speaker{
    width: 20px;
  }

}
@media only screen and (min-width : 480px) and (max-width : 768px){
/* Styles */
  #wrapper{
    display:grid;
    grid-template-rows: 52% 48%;
  }
  #map{
    width: 100%;
    grid-row: 1 /span 1;
    background-color: red;
  }

  #not-map{
    width: 100%;
    grid-row: 2 /span 1;
  }
  .left-info{
    grid-row: 2 / span 1;
    align-self: center;
  }

  /* right info */

  .right-info{
    grid-row: 3 /span 1;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 60px 1fr; */
    text-align: center;
  }







  .speaker{
    width: 20px;
  }

}
